LANGUAGE_TRANSLATOR_APIKEY=J3tnYUX73XjCVTljUAnSdgJ-TnGVCunB2cMA7YkCAkU7
LANGUAGE_TRANSLATOR_IAM_APIKEY=J3tnYUX73XjCVTljUAnSdgJ-TnGVCunB2cMA7YkCAkU7
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam